# Module to create simulated RPC digis.

module simMuonRPCDigis = RPCDigiProducer {
        
	string digiModel = 'RPCSimAverageNoiseEff'
                
        bool Signal = true
        bool Noise = true

        string InputCollection = 'g4SimHitsMuonRPCHits'
     
#        FileInPath noisemapfile = "SimMuon/RPCDigitizer/data/RPCDetId_Noise.dat"
#        FileInPath effmapfile = "SimMuon/RPCDigitizer/data/RPCDetId_Eff.dat"
#	FileInPath timingMap  = "SimMuon/RPCDigitizer/data/RPCTiming.dat"
#        FileInPath clsmapfile = "SimMuon/RPCDigitizer/data/ClSizeTot.dat"	

	PSet digiModelConfig = {
		double averageEfficiency = 0.95
		double averageClusterSize = 1.5
		double timeResolution = 2.5
		double timingRPCOffset = 50.0
		double deltatimeAdjacentStrip = 3.0
		double timeJitter = 1.0
		double signalPropagationSpeed = 0.66
		double linkGateWidth = 20.0
		bool printOutDigitizer = false

                bool cosmics = false

		double Rate = 0.
                int32 Nbxing = 9
                double Gate = 25.
                double Frate = 1.

	}
} 




