# Module to create simulated RPC digis.

module simMuonRPCDigis = RPCDigiProducer {
        
	
	string digiModel = 'RPCSimAverageNoiseEff'
                
        bool Signal = true
        bool Noise = true

        string InputCollection = 'g4SimHitsMuonRPCHits'
     
	PSet digiModelConfig = {
		double averageEfficiency = 0.95
		double averageClusterSize = 1.5
		double timeResolution = 2.5
		double timingRPCOffset = 50.0
		double deltatimeAdjacentStrip = 3.0
		double timeJitter = 1.0
		double signalPropagationSpeed = 0.66
		double linkGateWidth = 20.0
		bool printOutDigitizer = false

                bool cosmics = false

		double Rate = 0.
                int32 Nbxing = 9
                double Gate = 25.
                double Frate = 1.

	}
} 

################### FAKE SOURCE ################################
       include "CalibMuon/RPCCalibration/data/rpcFakeCalib.cfi"
################################################################

################### DATABASE READING ###########################

#es_source RPCCalibPerf = PoolDBESSource { 
#     string connect = "sqlite_file:pop_test.db"
#     string connect = "oracle://int2r/CMS_RPC_INTEGRATION"
#     string connect = "frontier://FrontierProd/CMS_COND_20X_RPC"
#     string connect = "frontier://(serverurl=http://cmsfrontier.cern.ch:8000/FrontierProd)/CMS_COND_20X_RPC"
#     string timetype = "runnumber" 
#	
#     PSet DBParameters = {
#	 untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb" //For sqlite db
#         untracked string authenticationPath="."//For oracle DB
#	 untracked int32 messageLevel=2
#      }
#
#     VPSet toGet = { { string record = "RPCStripNoisesRcd" string tag ="Example_tag2" } }
#}
#
#es_prefer RPCCalibPerf = PoolDBESSource {} 
